<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>Closed Tab History</h1>
      <div class="total-count" id="totalCount">0 tabs</div>
    </div>

    <!-- Search -->
    <div class="search-section">
      <input type="text" id="searchInput" placeholder="Search by title..." />
    </div>

    <!-- Settings -->
    <div class="settings-section">
      <details>
        <summary>Settings</summary>
        <div class="setting-item">
          <label>
            Items per page:
            <select id="displayCount">
              <option value="10">10</option>
              <option value="20" selected>20</option>
              <option value="30">30</option>
            </select>
          </label>
        </div>
        <div class="setting-item">
          <label>
            Max history:
            <input type="number" id="maxHistory" min="10" max="1000" value="1000" />
          </label>
        </div>
        <div class="setting-item support-item">
          <button id="supportButton" class="support-button">
            ☕ Support Development
          </button>
        </div>
        <div class="setting-item version-info">
          <span>Version: 1.0.2</span>
        </div>
      </details>
    </div>

    <!-- Status -->
    <div class="status" id="status">
      Loading history...
    </div>
    
    <!-- History List -->
    <div class="history-container">
      <ul id="historyList" class="history-list">
        <!-- History items will be populated here -->
      </ul>
    </div>

    <!-- Empty State -->
    <div id="emptyState" class="empty-state" style="display: none;">
      <p>No closed tabs</p>
    </div>

    <!-- Pagination -->
    <div id="pagination" class="pagination" style="display: none;">
      <button id="prevPage" class="pagination-button">← Previous</button>
      <button id="nextPage" class="pagination-button">Next →</button>
    </div>

    <!-- Version -->
    <div class="version">v1.0.2</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>